<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="Developer" content="Augustus Jay Del Rosario" />
		<meta name="Developer" content="Andrew Nguyen" />
		<meta name="Developer" content="Mark Quirante" />
		<link
			rel="stylesheet"
			type="text/css"
			href="../css/stylesheet_recipe.css"
		/>
		<title>Assignment 2</title>
	</head>
	<body>
		<header>
			<div>
				<h1>CookPal</h1>
			</div>
			<div>
				<button class="button-style" id="saved-recipe-link">
					<a href="./user_recipe.html">My Recipes</a>
				</button>
				<button class="button-style" id="logout">Logout</button>
			</div>
		</header>

		<div id="food-categories-container">
			<div id="food-categories">
				<p>Filter by category</p>
				<ul id="food-categories-ul"></ul>
			</div>

			<div id="search-bar-container">
				<form id="search-form">
					<label for="category-search"></label>
					<input
						type="text"
						id="category-search"
						name="category-search"
						size="50"
						placeholder="Search by recipe name"
					/>
					<button class="button-style" id="search" type="submit">Search</button>
				</form>
			</div>
		</div>

		<div id="content-area">
			<ul id="display-search"></ul>
		</div>

		<div id="ingredient-overlay">
			<div id="recipe-list-container">
				<ul id="recipe-list-ingredient"></ul>
				<button type="button" id="exit-overlay-button">❌</button>
			</div>
		</div>

		<script src="../js/api_index.js" defer></script>
		<script src="../js/user_recipe.js" defer></script>
		<script src="../js/display_recipe.js" defer></script>
		<script src="../js/logout.js" defer></script>
	</body>
</html>
